* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
}

body {
  background-color: #019f9e;
  display: grid;
  width: 100vw;
  overflow: auto;
}

.header {
  background-color: #028a8a;
  height: 60px;
  min-height: 30px;
  min-width: 100%;
  display: flex;
  align-items: center;
  padding-left: 3%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: azure;
}
.header div {
  position: fixed;
}

.container {
  display: flex;
  height: 100%;
  width: fit-content;
  flex-wrap: nowrap;
}

.board {
  margin: 20px 10px;
  background-color: #dddddd;
  border-radius: 10px;
  min-width: 300px;
  max-width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12pt;
  padding: 20px 15px 5px 22px;
  align-self: flex-start;
}

.task {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #f5f5f5;
  width: 250px;
  height: fit-content;
  padding: 10px;
  margin-bottom: 10px;
}
.task .text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  width: 220px;
  line-height: 20px;
}
.task .icons {
  width: 220px;
  height: 30px;
  display: flex;
  align-items: center;
}
.task .icons .image {
  min-width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  margin-right: 5px;
}
.task .icons .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.task .icons .image p {
  margin: 5px;
}